# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Fabric API
fabric_version=0.119.4+1.21.4
permissions_api_version=0.3.3

# Mod Properties
mod_version=1.3.0-1.21.4
maven_group=net.gsimken
archives_base_name=ticket-of-eternal-keep


